AXIOS_BASE_URL=https://test.api.ao20.com.ar/
OPENSEA_IFRAME_URL=https://testnets.opensea.io/AO20-TEST?embed=true
TOKEN_AOLB_CONTRACT_ADDRESS=0xb75d4d6f74b57e4377b0d0619ffa8540fff78e45
PAYMENT_ADDRESS=0x94f5bA56B06a6097f25D6b658f7abE2f78880B79
